<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - data.db3" uuid="529b9f25-c5e3-4116-9851-f62857f15b96">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="episode" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="CHAR(36)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="episode_number" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date_published" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="tvSeries_id" sqlType="CHAR(36)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <primary-key columns="id"/>
      <index name="IDX_DDAA1CDAE8ABC2D3" unique="true" columns="tvSeries_id"/>
    </table>
    <table name="tv_series" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="CHAR(36)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="released_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>